soapapi/src/main/resources/schema/hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost:8081/hotels"
  xmlns:tns="http://localhost:8081/hotels" elementFormDefault="qualified">

  <xs:element name="getAllHotelsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "page" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="page">
    <xs:sequence>
      <xs:element name="total" type="xs:long"/>
      <xs:element name="page" type="xs:int"/>
      <xs:element name="size" type="xs:int"/>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="items" type="tns:hotel"/>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="getAllHotelsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "page" type="tns:page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="filterHotelsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "name" type="xs:string"/>
        <xs:element name= "page" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="filterHotelsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "page" type="tns:page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getHotelByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="hotel">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="rating" type="xs:double"/>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="amenities" type="tns:amenity"/>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="amenity">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="getHotelByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="createHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="rating" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="createHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="rating" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addAmenityHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idHotel" type="xs:int"/>
        <xs:element name="idAmenity" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addAmenityHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removeAmenityHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idHotel" type="xs:int"/>
        <xs:element name="idAmenity" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removeAmenityHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>