soapapi/src/main/resources/schema/hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost:8081/hotels"
  xmlns:tns="http://localhost:8081/hotels" elementFormDefault="qualified">

  <xs:element name="GetAllHotelsRequest">
  </xs:element>

  <xs:element name="GetHotelsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "name" type="xs:string"/>
        <xs:element name= "page" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "Hotel" type="tns:Hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Pagination">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="total" type="xs:long"/>
        <xs:element name="page" type="xs:int"/>
        <xs:element name="size" type="xs:int"/>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element name="items" type="tns:Hotel"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Hotel">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="rating" type="xs:double"/>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="amenities" type="tns:Amenity"/>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Amenity">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="CreateHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="rating" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeleteHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>